<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Book Edit</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/carousel/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
    <link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .main-block {
            max-width: 340px;
            min-height: 390px;
            padding: 10px 0;
            margin: auto;
            border-radius: 5px;
            border: solid 1px #ccc;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
            background: #ebebeb;
        html, body {
            display: flex;
            justify-content: center;
            height: 100%;
        }

        body, div, h1, form, input, p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
            color: #666;
        }
        .btn-block {
            margin-top: 10px;
            text-align: center;
        }

        button {
            width: 100%;
            padding: 10px 0;
            margin: 10px auto;
            border-radius: 5px;
            border: none;
            background: #1c87c9;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="main-block">
    <form action="/book/save" method="post" th:object="${book}" enctype="multipart/form-data">
        <hr>
        <input type="hidden" name="imagesUrl" th:field="*{imagesUrl}">
        <input type="hidden" name="bookId" th:field="*{bookId}">
        <br>
        <input type="text" name="description" placeholder="Edit description" th:field="*{description}">
        <br>
        <input type="text" name="isbn" placeholder="Edit isbn" th:field="*{isbn}">
        <br>
        <input type="price" name="price" placeholder="Edit price" th:field="*{price}">

        <hr>
        <div class="btn-block">
            <button href="javascript:window.history.back();" class="btn btn-dark">Back</button>
            <button type="submit" class="btn btn-dark">Save</button>
        </div>
    </form>

</div>
<!--<form action="/book/save" method="post" th:object="${book}" enctype="multipart/form-data">-->
<!--    <input type="hidden" name="imagesUrl" th:field="*{imagesUrl}">-->
<!--    <input type="hidden" name="bookId" th:field="*{bookId}">-->
<!--    <br>-->
<!--    <input type="text" name="description" placeholder="Edit description" th:field="*{description}">-->
<!--    <br>-->
<!--    <input type="text" name="isbn" placeholder="Edit isbn" th:field="*{isbn}">-->
<!--    <br>-->
<!--    <input type="price" name="price" placeholder="Edit price" th:field="*{price}">-->
<!--    <input type="submit">-->
<!--</form>-->
</body>
</html>